server {
	listen 127.0.0.1:80;
	server_name your.server.name;

	root home/doanguyen/trivial-blog;
	index index.php index.html;
	log_not_found off;
	access_log logs/your.server.name-access.log;
	charset utf-8;
	
	location ~ (.+)\.(css|js|jpg|png){
		try_files $uri $uri/ =404;
	}	 
	
	location ~ /\. { deny all; }
	location = /favicon.ico { }
	location = /robots.txt { }
	
	location / {
		if (!-e $request_filename){
		rewrite ^(.*)$ /index.php last;
		}
	}
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9054;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		include fastcgi_params;
	}

}